version: '2'
services:
  rails:
    image: instedd/nginx-rails:2.3
    environment:
      RAILS_ENV:
      DATABASE_URL: mysql2://root:@db
      RAILS_LOG_TO_STDOUT: 'true'
      # BYEBUG_REMOTE: 'true'
    volumes:
      - 'app:/app'
      - 'bundle:/usr/local/bundle'
    tmpfs:
      - /app/tmp
